Напишите функцию, которая принимает список чисел в качестве аргумента и возвращает максимальное число из списка.

numbers = [3, 8, 1, 6, 4, 9, 2]

def highest(l):
    Max = l[0]
    for num in l:
        if Max < num:
            Max = num
    return Max


 highest ([3, 8, 1, 6, 4, 9, 2])