a1 = int(input('Введите число 1:'))
a2 = int(input('Введите число 2:'))

v = int(input('какую операцию вы хотите выполнить? /n 1 сложение /n 2 вычитание /n 3 деление /n 4 умножение /n'))

if v == 1:
    r = a1+a2
    p = 'сложение'
    t = p
if v == 2:
    r = a1 - a2
    l = 'вычитание'
    t = l
if v == 3:
    r = a1 / a2
    m = 'деление'
    t = m
if v == 4:
    r = a1*a2
    n = 'умножение'
    t = n
aaaaaaaaaaaaaaaaaaaa